<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mon portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
                <h1 class="navigateur">ENI</h1>
            <ul>
                <li><a href="#acc">Home</a></li>
                <li><a href="#Mis">Mission</a></li>
                <li><a href="#part">particularité</a></li>
                <li><a href="#obj">objectif</a></li>
                <li><a href="#add">contact</a></li>
            </ul>
        </nav>
        <header id="acc">
            <div class="accueil">
                <h1>Ecole National Informatique</h1>
                <p>est un établissement d'enseignement supérieur rattaché<br>
                académiquement et administrativement à l'Université de Fianarantsoa</p>
            </div>
            <div class="profile">
                <img src="../media/Logo.jpg">
            </div>
        </header>   
        <hr>
        <section id="Mis">
                <h2>Mission</h2>
                <div class="Mission">
                <p>Notre mission est de former <br>
                    une génération de professionnels<br>
                    de l'Informatique créatifs et<br>
                    éthiques, prets à exceller dans<br>
                    un monde numérique en constante<br>
                    évolution.Nous nous engageons <br>
                    à contribuer au développement<br>
                    durable de Madagascar en offrant<br>
                    une éducation de qualité qui<br>
                    transcende les frontières.
                </p>
                <p>Notre vision est d'etre <br>
                reconnus comme un centre<br>
                d'excellence en Informatique,<br>
                formant des leaders<br>
                influents dans l'industrie<br>
                technologie mondiale. Nous<br>
                aspirons à créer un environnement<br>
                d'apprentissage dynamique et inclusif,<br>
                favorisant l'innovation et<br>
                contribuant au progrès socio-<br>
                économique de notre nation et<br>
                 du monde. </p>
                <p>pour obtenir des meilleurs<br>
                bases pour les étudiants.cela<br>
                permet d'évoluer et de suivre<br>
                facilement les nouvelles technologies.<br>
                pour mieux approfondir et apporter<br>
                des améliorations.De plus,pour<br>
                faciliter l'entrée dans le monde du<br>
                travail à l'international.Sinon,<br>
                le réseau des anciens à l'étranger<br>
                aide beaucoup les sortants que<br>
                ce soit pour la recherche de stage<br>
                que pour l'intégration.</p>
            </div>
        </section>
        <section id="part">
            <div class="particularite">
                <img src="../media/Uni.jpg" alt="ecole.jpg">
            </div>
            <div class="particularite">
                <h2>particularité</h2>
                <p>L'ENI possède l'expérience requise pour déléguer et
                partager les connaissances avec les étudiants.Les
                professeurs sont qualifiés et possèdent des
                connaissances approfondies, cela permettra aussi
                aux étudiants d'échanger avec des professionnels du<br>
                domaine de l'informatique.<br>
                En étant, une branche de l'Universitéde Fianarantsoa    
                L'ENI bénéficie des collaborations avec<br> les universités
                étrangères.Le programme de mobilité est une occasion<br>
                pour les étudiants d'élargir leur horizon et d'acquérir<br>
                de nouvelles expériences.</p>
            </div>
        </section>
        <section id="obj">
            <h2>objectif</h2>
            <div class="objectif">
                <p>Le but de l'Université est de fondé
                    un meilleur avenir au jeune et surtout
                    pour exploite leur talent.Les jeunes
                    d'aujourd'hui sort talentueux mais
                    ils n'ont pas l'occasion des le prouvé
                    alors l'Université de l'ENI est aujourd'hui
                    crée pour donner leurs chance enfin d' 
                    accoplir leurs reve de reussir leurs
                    vie.On sait bien que l'Université de 
                    l'ENI est une école ingénieuse,un ou
                    une ingénieur est un personne capable 
                    de travailler en solo, Cela veut dire
                    qu'ils ont capable de créer son propre 
                    entreprise. C'est l'une de principale
                    but de l'ENI de former une jeune independante.  
                </p>
            </div>
        </section>
        <footer id="add">
            <div class="colonne"> 
                <h3>Adresse</h3>
                <p>BP 1487 Tanambao Fianarantsoa, Madagascar</p>
            </div>
            <div class="colonne"> 
                <h3>Email</h3>
                <p>eni@eni.mg</p>
            </div>   
            <div class="colonne">
                <h3>contact</h3>
                <p>+261 34 05 733 36</p>
            </div>       
        </footer>
    </body>
</html>